{
  "name": "",
  "version": "1.0.0",
  "description": "",
  "main": "src/functions/*.js",
  "type": "module",
  "scripts": {
    "start": "func start",
    "test": "echo \"No tests yet...\""
  },
  "dependencies": {
    "@azure/functions": "^4.0.0",
    "bcrypt": "^6.0.0",
    "googleapis": "^153.0.0",
    "jsonwebtoken": "^9.0.2",
    "mime-types": "^3.0.1",
    "mysql2": "^3.14.4",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "azure-functions-core-tools": "^4.x"
  }
}
